
                           /$$         /$ /$               /$ /$   /$$              /$$$$$$                                        /$$                 /$$
                          | $$        |_/|_/              |_/|_/  | $$             /$$__  $$                                      | $$                | $$
  /$$$$$$  /$$$$$$$       | $$$$$$$  /$$   /$$ /$$   /$$ /$$   /$$| $$   /$$      | $$  \__//$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$ | $$$$$$$   /$$$$$$ | $$$$$$$   /$$$$$$
 /$$__  $$| $$__  $$      | $$__  $$| $$  | $$| $$  | $$| $$  | $$| $$  /$$/      | $$$$   /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$| $$__  $$ |____  $$| $$__  $$ /$$__  $$
| $$$$$$$$| $$  \ $$      | $$  \ $$| $$  | $$| $$  | $$| $$  | $$| $$$$$$/       | $$_/  | $$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/| $$  \ $$  /$$$$$$$| $$  \ $$| $$$$$$$$
| $$_____/| $$  | $$      | $$  | $$| $$  | $$| $$  | $$| $$  | $$| $$_  $$       | $$    | $$_____/| $$  | $$| $$_____/| $$      | $$  | $$ /$$__  $$| $$  | $$| $$_____/
|  $$$$$$$| $$  | $$      | $$$$$$$/|  $$$$$$/|  $$$$$$$|  $$$$$$/| $$ \  $$      | $$    |  $$$$$$$| $$  | $$|  $$$$$$$| $$      | $$$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$
 \_______/|__/  |__/      |_______/  \______/  \____  $$ \______/ |__/  \__/      |__/     \_______/|__/  |__/ \_______/|__/      |_______/  \_______/|__/  |__/ \_______/
                                               /$$  | $$
                                              |  $$$$$$/
                                               \______/
 